name: 1-Basic CI pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
 
  
jobs:
  build-currency-service:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v4
      - name: Setup Node.jobs
        uses: actions/setup-node@v4 
        with:
          node-version: '18'

      - name: Print the info about currency service
        run: |
          echo "Building Currency Service"
          ls -la src/currencyservice/
          echo "Contents of the package.json file:"
          cat src/currencyservice/package.json
          ls -lrt src/

          
          echo "docker file content:"
          cat src/currencyservice/Dockerfile
        
